${jndi:ldap://
'';!--\\\"<xss>=&{()}
(88,83,83)
(?:(?:(?:(?:a(?:llow_url_includ|uto_prepend_fil)e|s(?:uhosin.simulation|afe_mode)|disable_functions|open_basedir)=|php://input)))
(?:(?:current_)user|database|schema|connection_id)\s*\(
(?:(j|(&#x?0*((74)|(4A)|(106)|(6A));?))([\\t]|(&((#x?0*(9|(13)|(10)|A|D);?)|(tab;)|(newline;))))*(a|(&#x?0*((65)|(42)|(97)|(61));?))([\\t]|(&((#x?0*(9|(13)|(10)|A|D);?)|(tab;)|(newline;))))*(v|(&#x?0*((86)|(56)|(118)|(76));?))([\\t]|(&((#x?0*(9|(13)|(10)|A|D);?)|(tab;)|(newline;))))*(a|(&#x?0*((65)|(42)|(97)|(61));?))([\\t]|(&((#x?0*(9|(13)|(10)|A|D);?)|(tab;)|(newline;))))*(s|(&#x?0*((83)|(53)|(115)|(73));?))([\\t]|(&((#x?0*(9|(13)|(10)|A|D);?)|(tab;)|(newline;))))*(c|(&#x?0*((67)|(43)|(99)|(63));?))([\\t]|(&((#x?0*(9|(13)|(10)|A|D);?)|(tab;)|(newline;))))*(r|(&#x?0*((82)|(52)|(114)|(72));?))([\\t]|(&((#x?0*(9|(13)|(10)|A|D);?)|(tab;)|(newline;))))*(i|(&#x?0*((73)|(49)|(105)|(69));?))([\\t]|(&((#x?0*(9|(13)|(10)|A|D);?)|(tab;)|(newline;))))*(p|(&#x?0*((80)|(50)|(112)|(70));?))([\\t]|(&((#x?0*(9|(13)|(10)|A|D);?)|(tab;)|(newline;))))*(t|(&#x?0*((84)|(54)|(116)|(74));?))([\\t]|(&((#x?0*(9|(13)|(10)|A|D);?)|(tab;)|(newline;))))*(:|(&((#x?0*((58)|(3A));?)|(colon;)))).)
(?:(union(.*?)select))
(?:(v|(&#x?0*((86)|(56)|(118)|(76));?))([\\t]|(&((#x?0*(9|(13)|(10)|A|D);?)|(tab;)|(newline;))))*(b|(&#x?0*((66)|(42)|(98)|(62));?))([\\t]|(&((#x?0*(9|(13)|(10)|A|D);?)|(tab;)|(newline;))))*(s|(&#x?0*((83)|(53)|(115)|(73));?))([\\t]|(&((#x?0*(9|(13)|(10)|A|D);?)|(tab;)|(newline;))))*(c|(&#x?0*((67)|(43)|(99)|(63));?))([\\t]|(&((#x?0*(9|(13)|(10)|A|D);?)|(tab;)|(newline;))))*(r|(&#x?0*((82)|(52)|(114)|(72));?))([\\t]|(&((#x?0*(9|(13)|(10)|A|D);?)|(tab;)|(newline;))))*(i|(&#x?0*((73)|(49)|(105)|(69));?))([\\t]|(&((#x?0*(9|(13)|(10)|A|D);?)|(tab;)|(newline;))))*(p|(&#x?0*((80)|(50)|(112)|(70));?))([\\t]|(&((#x?0*(9|(13)|(10)|A|D);?)|(tab;)|(newline;))))*(t|(&#x?0*((84)|(54)|(116)|(74));?))([\\t]|(&((#x?0*(9|(13)|(10)|A|D);?)|(tab;)|(newline;))))*(:|(&((#x?0*((58)|(3A));?)|(colon;)))).)
(?:<APPLET /+\\t>])
(?:<BASE /+\\t].*?href[ /+\\t]*=)
(?:<EMBED /+\\t].*?((src)|(type)).*?=)
(?:<LINK /+\\t].*?href[ /+\\t]*=)
(?:<META /+\\t].*?charset[ /+\\t]*=)
(?:<META /+\\t].*?http-equiv[ /+\\t]*=[ /+\\t]*[\\\"\\'`]?(((c|(&#x?0*((67)|(43)|(99)|(63));?)))|((r|(&#x?0*((82)|(52)|(114)|(72));?)))|((s|(&#x?0*((83)|(53)|(115)|(73));?)))))
(?:<OBJECT /+\\t].*?((type)|(codetype)|(classid)|(code)|(data))[ /+\\t]*=)
(?:<[?]?import /+\\t].*?implementation[ /+\\t]*=)
(?:<[i]?frame.*?[ /+\\t]*?src[ /+\\t]*=)
(?:<script.*?>)
(?:<script.*?[ /+\\t]*?((src)|(xlink:href)|(href))[ /+\\t]*=)
(?:<style.*?>.*?((@[i\\\\\\\\])|(([:=]|(&#x?0*((58)|(3A)|(61)|(3D));?)).*?([(\\\\\\\\]|(&#x?0*((40)|(28)|(92)|(5C));?)))))
(?:\\.cookie\\b.*?;\\W*?(?:expires|domain)\\W*?=|\\bhttp-equiv\\W+set-cookie\\b)
(?:\\b(?:(?:n(?:et(?:\\b\\W+?\\blocalgroup|\\.exe)|(?:map|c)\\.exe)|t(?:racer(?:oute|t)|elnet\\.exe|clsh8?|ftp)|(?:w(?:guest|sh)|rcmd|ftp)\\.exe|echo\\b\\W*?\\by+)\\b|c(?:md(?:(?:\\.exe|32)\\b|\\b\\W*?\\/c)|d(?:\\b\\W*?[\\\\/]|\\W*?\\.\\.)|hmod.{0,40}?\\+.{0,3}x))|[\\;\\|\\`]\\W*?\\b(?:(?:c(?:h(?:grp|mod|own|sh)|md|pp)|p(?:asswd|ython|erl|ing|s)|n(?:asm|map|c)|f(?:inger|tp)|(?:kil|mai)l|(?:xte)?rm|ls(?:of)?|telnet|uname|echo|id)\\b|g(?:\\+\\+|cc\\b)))
(?:\\b(?:\\.(?:ht(?:access|passwd|group)|www_?acl)|global\\.asa|httpd\\.conf|boot\\.ini)\\b|\\/etc\\/)
(?:\\b(?:f(?:tp_(?:nb_)?f?(?:ge|pu)t|get(?:s?s|c)|scanf|write|open|read)|gz(?:(?:encod|writ)e|compress|open|read)|s(?:ession_start|candir)|read(?:(?:gz)?file|dir)|move_uploaded_file|(?:proc_|bz)open|call_user_func)|\\$_(?:(?:pos|ge)t|session))\\b
(?:\\x5c|(?:%(?:2(?:5(?:2f|5c)|%46|f)|c(?:0%(?:9v|af)|1%1c)|u(?:221[56]|002f)|%32(?:%46|F)|e0%80%af|1u|5c)|\\/))(?:%(?:2(?:(?:52)?e|%45)|(?:e0%8|c)0%ae|u(?:002e|2024)|%32(?:%45|E))|\\.){2}(?:\\x5c|(?:%(?:2(?:5(?:2f|5c)|%46|f)|c(?:0%(?:9v|af)|1%1c)|u(?:221[56]|002f)|%32(?:%46|F)|e0%80%af|1u|5c)|\\/))
(?:define|eval|file_get_contents|include|require|require_once|shell_exec|phpinfo|system|passthru|preg_\w+|execute|echo|print|print_r|var_dump|(fp)open|alert|showmodaldialog)\(
(?:etc\/\W*passwd)
(?:from\W+information_schema\W)
(?i:<.*[:]vmlframe.*?[ /+\\t]*?src[ /+\\t]*=)
(asfunction|javascript|vbscript|data|mocha|livescript):
(fromcharcode|alert|eval)\\s*\\(
(gopher|doc|php|glob|file|phar|zlib|ftp|ldap|dict|ogg|data)\:\/
(onmouseover|onerror|onload)\=
.+application/x-shockwave-flash|image/svg\\+xml|text/(css|html|ecmascript|javascript|vbscript|x-(javascript|scriptlet|vbscript)).+
< ?iframe
< ?meta
< ?script\\b
<!\\[cdata\\[|\\]\\]>
<(a|abbr|acronym|address|applet|area|audioscope|b|base|basefront|bdo|bgsound|big|blackface|blink|blockquote|body|bq|br|button|caption|center|cite|code|col|colgroup|comment|dd|del|dfn|dir|div|dl|dt|em|embed|fieldset|fn|font|form|frame|frameset|h1|head|hr|html|i|iframe|ilayer|img|input|ins|isindex|kdb|keygen|label|layer|legend|li|limittext|link|listing|map|marquee|menu|meta|multicol|nobr|noembed|noframes|noscript|nosmartquotes|object|ol|optgroup|option|p|param|plaintext|pre|q|rt|ruby|s|samp|script|select|server|shadow|sidebar|small|spacer|span|strike|strong|style|sub|sup|table|tbody|td|textarea|tfoot|th|thead|title|tr|tt|u|ul|var|wbr|xml|xmp)\\W
<body\\b.*?\\bbackground\\b
<body\\b.*?\\bonload\\b
<input\\b.*?\\btype\\b\\W*?\\bimage\\b
[/'\\\"<]xss[/'\\\">]
\"<!(doctype|entity)
\$\{
\$_(GET|post|cookie|files|session|env|phplib|GLOBALS|SERVER)\[
\.\./
\:\$
\<(iframe|script|body|img|layer|div|meta|style|base|object|input)
\\.addimport\\b
\\.execscript\\b
\\.fromcharcode\\b
\\.innerhtml\\b
\\<\\!\\[cdata\\[
\\b(?:(?:n(?:map|et|c)|w(?:guest|sh)|telnet|rcmd|ftp)\\.exe\\b|cmd(?:(?:32)?\\.exe\\b|\\b\\W*?\\/c))
\\b(background|dynsrc|href|lowsrc|src)\\b\\W*?=
\\bactivexobject\\b
\\balert\\b\\W*?\\(
\\ballowscriptaccess\\b|\\brel\\b\\W*?=
\\basfunction:
\\bbackground-image:
\\bcopyparentfolder\\b
\\bcreatetextrange\\b
\\bdocument\\b\\s*\\.\\s*\\bcookie\\b
\\bgetparentfolder\\b
\\bgetspecialfolder\\b
\\bhref\\b\\W*?\\bjavascript:
\\bhref\\b\\W*?\\bshell:
\\bhref\\b\\W*?\\bvbscript:
\\biframe\\b.{0,100}?\\bsrc\\b
\\blivescript:
\\blowsrc\\b\\W*?\\bhttp:
\\blowsrc\\b\\W*?\\bjavascript:
\\blowsrc\\b\\W*?\\bshell:
\\blowsrc\\b\\W*?\\bvbscript:
\\bmocha:
\\bon(abort|blur|change|click|dblclick|dragdrop|error|focus|keydown|keypress|keyup|load|mousedown|mousemove|mouseout|mouseover|mouseup|move|readystatechange|reset|resize|select|submit|unload)\\b\\W*?=
\\bonabort\\b
\\bonblur\\b\\W*?\\=
\\bonchange\\b\\W*?\\=
\\bonclick\\b\\W*?\\=
\\bondragdrop\\b\\W*?\\=
\\bonerror\\b\\W*?\\=
\\bonfocus\\b\\W*?\\=
\\bonkeydown\\b\\W*?\\=
\\bonkeypress\\b\\W*?\\=
\\bonkeyup\\b\\W*?\\=
\\bonload\\b\\W*?\\=
\\bonmousedown\\b\\W*?\\=
\\bonmousemove\\b\\W*?\\=
\\bonmouseout\\b\\W*?\\=
\\bonmouseover\\b\\W*?\\=
\\bonmouseup\\b\\W*?\\=
\\bonmove\\b\\W*?\\=
\\bonresize\\b\\W*?\\=
\\bonselect\\b\\W*?\\=
\\bonsubmit\\b\\W*?\\=
\\bonunload\\b\\W*?\\=
\\bsettimeout\\b\\W*?\\(
\\bsrc\\b\\W*?\\bhttp:
\\bsrc\\b\\W*?\\bjavascript:
\\bsrc\\b\\W*?\\bshell:
\\bsrc\\b\\W*?\\bvbscript:
\\bstyle\\b\\W*?=
\\bstyle\\b\\W*\\=.*\\bexpression\\b\\W*\\(
\\btype\\b\\W*?\\bapplication\\b\\W*?\\bx-javascript\\b
\\btype\\b\\W*?\\bapplication\\b\\W*?\\bx-vbscript\\b
\\btype\\b\\W*?\\btext\\b\\W*?\\becmascript\\b
\\btype\\b\\W*?\\btext\\b\\W*?\\bjavascript\\b
\\btype\\b\\W*?\\btext\\b\\W*?\\bjscript\\b
\\btype\\b\\W*?\\btext\\b\\W*?\\bvbscript\\b
\\burl\\b\\W*?\\bjavascript:
\\burl\\b\\W*?\\bshell:
\\burl\\b\\W*?\\bvbscript:
\\import\\b
background\\b\\W*?:\\W*?url|background-image\\b\\W*?:|behavior\\b\\W*?:\\W*?url|-moz-binding\\b|@import\\b|expression\\b\\W*?\\(
base64_decode\(
benchmark\((.*)\,(.*)\)
group\s+by.+\(
having|rongjitest
into(\s+)+(?:dump|out)file\s*
ixmstart
java\.lang
select.+(from|limit)
sleep\((\s*)(\d*)(\s*)\)
xmstart
xwork.MethodAccessor
xwork\.MethodAccessor
{jndi:rmi://
